<!DOCTYPE html>
<html>
	<head>
		<title>Migelle Luigi Ramos - Portfolio Website</title>
		<meta name="description" content="Full stack Developer based in the Philippines." />
		<meta name="keywords" content="HTML, HTML5, CSS, CSS3, PHP, NodeJS, Bootstrap, MySQL, Mongo, iOS, Android, Web Developer, Front End Developer, Back End Developer, Full Stack Developer, Git, SSH" />
		<meta name="rating" content="general" />
		<meta name="author" content="Migelle Luigi Ramos" />
		<meta name="distribution" content="global" />
		<meta name="robots" content="index,nofollow">
		<link rel="stylesheet" href="assets/css/styles.css"/>
	</head>
	<body>
		<div class="container">
			<svg xmlns="http://www.w3.org/2000/svg"  id="svg" viewBox="350 100 300 300">
				<path fill="none" id="i0" stroke="#000" stroke-width="1" stroke-miterlimit="0" d="M500,143c-52.51,0-95,42.279-95,94.527s42.49,94.527,95,94.527s95-42.279,95-94.527S552.51,143,500,143z"/>
				<g>
					<g>
						<path fill="none" id="i1" stroke="#000" stroke-width="1" stroke-miterlimit="0" d="M538.362,290.728H506.48v-30.698l9.143-18v39.556h22.739V290.728z"/>
					</g>
				</g>
				<g>
					<path fill="none" id="i2" stroke="#000" stroke-width="1" stroke-miterlimit="0" d="M510.074,219.793l-9.143,20v-31.82l-19.3,27.505l-19.379-27.505v37.82h-9.143v-54.698h8.439l20.082,28.521
						l20.003-28.521h8.439V219.793z"/>
				</g>
				<path fill="none" id="i3" stroke="#000" stroke-miterlimit="0" stroke-width="14" stroke-miterlimit="10" d="M481.59,289.511"/>
				<path fill="none" id="i4" stroke="#000" stroke-miterlimit="0" stroke-width="14" stroke-miterlimit="10" d="M528.182,188.368"/>
				<path fill="none" id="i5" stroke="#000" stroke-width="1" stroke-miterlimit="10" d="M460,333"/>
				<path fill="none" id="i6" stroke="#000" stroke-width="1" stroke-miterlimit="10" d="M544.182,156.368"/>
				<path fill="#000" id="f0" class="logo" stroke="none" stroke-width="1" stroke-miterlimit="0" d="M500,143c-52.51,0-95,42.279-95,94.527s42.49,94.527,95,94.527s95-42.279,95-94.527S552.51,143,500,143z"/>
				<path fill="#fff" id="f1" class="logo" stroke="none" stroke-width="1" stroke-miterlimit="0" d="M538.362,290.728H506.48v-30.698l9.143-18v39.556h22.739V290.728z"/>
				<path fill="#fff" id="f2" class="logo" stroke="none" stroke-width="1" stroke-miterlimit="0" d="M510.074,219.793l-9.143,20v-31.82l-19.3,27.505l-19.379-27.505v37.82h-9.143v-54.698h8.439l20.082,28.521
						l20.003-28.521h8.439V219.793z"/>
			</svg>
			<h1>Migelle Luigi Ramos</h1>
			<h2>Developer</h2>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>